* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  background-color: #ecf2f8;
  font-size: 1.3rem;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

.container {
  margin: 0 auto;
  padding: 2rem 2rem;
  max-width: 1024px;
}

.testimonials-cards {
  display: -ms-grid;
  display: grid;
  gap: 2rem;
}

.card {
  padding: 3rem 3rem;
  border-radius: 1rem;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card__profile-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}

.card__img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.card__info {
  font-size: 1.1rem;
  opacity: 0.5;
}

.card__review {
  font-size: 2rem;
  margin: 2rem 0 2rem;
}

.card__review-quote {
  text-align: left;
  line-height: 1.8rem;
  opacity: 0.7;
}

.card--purple {
  background-color: #7541c8;
  background-image: url("/img/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 80% 0;
  color: #fff;
}

.card--grey {
  background-color: #48556a;
  color: #fff;
}

.card--white-first {
  background-color: white;
  color: #48556a;
}

.card--dark-blue {
  background-color: #19212e;
  color: #ecf2f8;
}

@media (min-width: 768px) {
  .testimonials-cards {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .card--purple {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .card--dark-blue {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
  }
  .card--white-second {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
  }
}

@media (min-width: 992px) {
  .testimonials-cards {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .card--purple {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .card--dark-blue {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
  }
  .card--white-second {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
}
/*# sourceMappingURL=main.css.map */