* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: #ecf2f8;
	font-size: 1.3rem;
	font-family: 'Barlow Semi Condensed', sans-serif;
}

.container {
	margin: 0 auto;
	padding: 2rem 2rem;
	max-width: 1024px;
}

// Cards
.testimonials-cards {
	display: grid;
	gap: 2rem;
}

.card {
	padding: 3rem 3rem;
	border-radius: 1rem;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

	&__profile-box {
		display: flex;
		gap: 2rem;
	}
	&__img {
		width: 30px;
		height: 30px;
		border-radius: 50%;
	}
	&__info {
		font-size: 1.1rem;
		opacity: 0.5;
	}
	&__review {
		font-size: 2rem;
		margin: 2rem 0 2rem;
	}
	&__review-quote {
		text-align: left;
		line-height: 1.8rem;
		opacity: 0.7;
	}
}

.card--purple {
	background-color: hsl(263, 55%, 52%);
	background-image: url('/img/bg-pattern-quotation.svg');
	background-repeat: no-repeat;
	background-position: 80% 0;
	color: #fff;
}
.card--grey {
	background-color: hsl(217, 19%, 35%);
	color: #fff;
}

.card--white-first {
	background-color: hsl(0, 0%, 100%);
	color: #48556a;
}

.card--dark-blue {
	background-color: hsl(219, 29%, 14%);
	color: #ecf2f8;
}

// Media
@media (min-width: 768px) {
	.testimonials-cards {
		grid-template-columns: repeat(3, 1fr);
	}
	.card--purple {
		grid-column: 1 / 3;
	}

	.card--dark-blue {
		grid-column: 2 / 4;
	}

	.card--white-second {
		grid-column: 1 / 4;
	}
}
@media (min-width: 992px) {
	.testimonials-cards {
		grid-template-columns: repeat(4, 1fr);
	}
	.card--purple {
		grid-column: 1 / 3;
	}

	.card--dark-blue {
		grid-column: 2 / 4;
	}

	.card--white-second {
		grid-column: 4 / 5;
		grid-row: 1 / 3;
	}
}
